######################################################################
# Automatically generated by qmake (3.0) Thu Sep 29 13:42:43 2016
######################################################################

TEMPLATE += app
TARGET = EverybodySimulator2016
INCLUDEPATH += .

QT += network
QT += widgets

# Input
HEADERS += clientsocket.h \
           initialization.h \
           mainwindow.h \
           ui_mainwindow.h \
           picCode/debug.h \
           picCode/communication/messages.h \
    pathsimulator.h \
    pidtuner.h \
    grippersimulator.h
FORMS += mainwindow.ui \
    pathsimulator.ui \
    pidtuner.ui \
    grippersimulator.ui
SOURCES += clientsocket.cpp \
           initialization.cpp \
           main.cpp \
           mainwindow.cpp \
           picCode/debug.c \
           picCode/communication/messages.c \
    pathsimulator.cpp \
    pidtuner.cpp \
    grippersimulator.cpp

DISTFILES += \
    requests.json \
    responses.json
