#-------------------------------------------------
#
# Project created by QtCreator 2016-10-01T22:44:32
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = GridSimulator
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    gridscene.cpp \
    gridcell.cpp \
    sensorclass.cpp \
    roverclass.cpp

HEADERS  += mainwindow.h \
    gridscene.h \
    gridcell.h \
    sensorclass.h \
    sensorclass.h \
    roverclass.h
